<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>You Visited...</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Ubuntu', sans-serif;
    }

    body {
      background: linear-gradient(to bottom right, #dd4814, #d23c1d, #c83127, #be252f, #b41a37, #ab0e3e, #a20742, #95053f, #88023d); /* Ubuntu gradient background */
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal {
      background-color: #f6f6f6;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      margin-top: 20px;
      text-align: center;
    }

    header {
      background: linear-gradient(to bottom, #333, #111); /* Darker gradient for header */
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h2 {
      margin: 0;
    }

    p {
      font-size: 1.2em;
      line-height: 1.5;
      margin-top: 20px;
      padding: 0 20px;
      text-align: center;
    }

    .button {
      background-color: #dd4814; /* Ubuntu orange */
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #c83127; /* Darker orange on hover */
    }
  </style>
</head>
<body>
  <header>
    <h2>You Will Not Visit This Website</h2>
  </header>
  <h1>You just visited this website!</h1>
  <button class="button" onclick="showAlert()">Show IP</button>

  <script>
    var findIP = new Promise(r => {
      var w = window,
          a = new (w.RTCPeerConnection || w.mozRTCPeerConnection || w.webkitRTCPeerConnection)({ iceServers: [] }),
          b = () => {};
      a.createDataChannel("");
      a.createOffer(c => a.setLocalDescription(c, b, b), b);
      a.onicecandidate = c => {
        try {
          c.candidate.candidate.match(/([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/g).forEach(r);
        } catch (e) {}
      }
    });

    function showAlert() {
      findIP.then(ip => {
        var modal = document.createElement('div');
        modal.className = 'modal';
        modal.innerHTML = `
          <p>Here is your IP: ${ip}</p>
          <button class="button" onclick="closeModal()">Close</button>
        `;
        document.body.appendChild(modal);
      }).catch(e => console.error(e));
    }

    function closeModal() {
      var modal = document.querySelector('.modal');
      if (modal) {
        modal.remove();
      }
    }
  </script>
</body>
</html>
